# springsecurity

./: README.md
spring_security_1/: cert.pem  pom.xml
spring_security_10/: pom.xml
spring_security_10/src/main/resources/: application.properties
spring_security_11/: pom.xml
spring_security_12/: key.pem  pom.xml
spring_security_12/src/main/resources/: application.properties
spring_security_13/: pom.xml
spring_security_13/src/main/resources/: application.properties
spring_security_14/: pom.xml
spring_security_14/src/main/resources/: application.properties
spring_security_15a/: pom.xml
spring_security_15a/src/main/resources/: application.properties
spring_security_15b/: pom.xml
spring_security_15b/src/main/java/it/springsecurity/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
spring_security_15b/src/main/java/it/springsecurity/authentication/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
spring_security_15b/src/main/java/it/springsecurity/authentication/model/: User.java
spring_security_15b/src/main/java/it/springsecurity/authentication/providers/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
spring_security_15b/src/main/java/it/springsecurity/authentication/proxy/: AuthenticationServerProxy.java
spring_security_15b/src/main/java/it/springsecurity/config/: ProjectConfig.java  SecurityConfig.java
spring_security_15b/src/main/java/it/springsecurity/controller/: TestController.java
spring_security_15b/src/main/resources/: application.properties
spring_security_16/: pom.xml
spring_security_17a/: pom.xml
spring_security_17a/src/main/resources/: application.properties
spring_security_17b/: pom.xml
spring_security_17b/src/main/resources/: application.properties
spring_security_2/: certificate.p12  pom.xml
spring_security_3/: pom.xml
spring_security_4/: pom.xml
spring_security_5/: pom.xml
spring_security_6/: pom.xml
spring_security_7/: pom.xml
spring_security_8/: pom.xml
spring_security_8/src/main/resources/: application.properties
spring_security_9/: pom.xml
(+76 files in other folders)
