# HTTP port
server.port.http=80
# Run Spring Boot on HTTPS only
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=1234
spring.datasource.url=jdbc:postgresql://192.168.126.137:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
