server.port=90
spring.datasource.url=jdbc:postgresql://192.168.126.137:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
